group:
  name: ROSPEZ
  players:
    levelOne:
    - alias: '1'
      name: Guy
      nb_match: 7
    - alias: '2'
      name: David
      nb_match: 7
    - alias: '3'
      name: Pierre
      nb_match: 7
    - alias: '4'
      name: Julien
      nb_match: 7
    - alias: '5'
      name: Jerome
      nb_match: 7
    - alias: '6'
      name: Pascal
      nb_match: 7
    - alias: '7'
      name: William
      nb_match: 7
    - alias: '8'
      name: Alex
      nb_match: 7
    levelTwo:
    - alias: A
      name: Maureen
      nb_match: 7
    - alias: B
      name: Daniel
      nb_match: 7
    - alias: C
      name: Cyrielle
      nb_match: 7
    - alias: D
      name: Tania
      nb_match: 7
    - alias: E
      name: André
      nb_match: 7
    - alias: F
      name: Hervé
      nb_match: 7
    - alias: G
      name: Sophie
      nb_match: 7
    - alias: H
      name: Denis
      nb_match: 7
