group:
  name: ROSPEZ
  players:
    levelOne:
    - alias: '1'
      name: Olivier
      nb_match: 5
    - alias: '2'
      name: Laurent
      nb_match: 5
    - alias: '3'
      name: lili
      nb_match: 5
    - alias: '4'
      name: Julien
      nb_match: 5
    - alias: '5'
      name: jojo
      nb_match: 5
    - alias: '6'
      name: Guy
      nb_match: 5
    - alias: '7'
      name: Nicolas
      nb_match: 5
    - alias: '8'
      name: MathieuT
      nb_match: 5
    - alias: '9'
      name: Sebastien
      nb_match: 5
    - alias: '10'
      name: MathieuR
      nb_match: 5
    levelTwo:
    - alias: A
      name: Sonia
      nb_match: 5
    - alias: B
      name: jiji
      nb_match: 5
    - alias: C
      name: Helene
      nb_match: 5
    - alias: D
      name: Aurelien
      nb_match: 5
    - alias: E
      name: Alexandra
      nb_match: 5
    - alias: F
      name: Patrick
      nb_match: 5
    - alias: G
      name: gogo
      nb_match: 5
    - alias: H
      name: Damien
      nb_match: 5
    - alias: I
      name: Amelie
      nb_match: 5
    - alias: J
      name: Gilles
      nb_match: 5
